<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(179, 179, 179);
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr >th{
            position: sticky;
            top: -1px;
            background-color: black;
        }
        thead, tfoot{
            background-color: rgb(3, 3, 3);
            color: white;
        }

        tbody >tr:nth-child(2n){
            background-color: rgb(155, 154, 154);
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--anatomia para tabelas grandes
         table
             thead
                 tr, td th
             tbody
                tr , td ,th
             tfoot
                tr, td, th
            
    -->
    <table>
        <caption>populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">populacao</th>
                
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td> bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>parana</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>ceara</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>para</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>goias</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>maranhao</td>
                <td class="num">6 574 789</td>   
            </tr>
            <tr>
                <td>espirito santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>paraiba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>mato grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td>rio grande do norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td>piaui</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td>alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td>distrito federal</td>
                <td class="num">2,923,369</td>
            </tr>
            <tr>
                <td>mato grosso do sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td>sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td>rondonia</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <td>tocantins</td>
                <td class="num">1 383 445</td>
            </tr>
            <tr>
                <td>acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td>amapa</td>
                <td class="num">669 526</td>
            </tr>
            <tr>
                <td>roraima</td>
                <td class="num">450 479</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th scope="row">total de habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>

        </tfoot>
    </table>
    
</body>
</html>