<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(85,82,82);

            padding:10px;

            /* simplificando

            padding:10px 10px 10px 10px 
            
            */

           /* margin-top: 20px;
            margin-bottom: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin:20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline:5px dashed blueviolet
        }
        
        a{

            display: block;

            border:10px solid brown;

            padding:10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box-levelmas os <a href="#">links sao exemplos de caixas in-line level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>